File: etc/interp.f

C----------------------------------------------------------------
      SUBROUTINE PMUT1_OCEANS (rjd,cor_x,cor_y,cor_ut1,cor_lod)
C
C    This subroutine provides, in time domain, the diurnal/subdiurnal
C    tidal effets on polar motion ("), UT1 (s) and LOD (s). The tidal terms,
C    listed in the program above, have been extracted from the procedure   
C    ortho_eop.f coed by Eanes in 1997.
C    
C    N.B.:  The fundamental lunisolar arguments are those of Simon et al.  
C
C    These corrections should be added to "average"
C    EOP values to get estimates of the instantaneous values.
C
C     PARAMETERS ARE :
C     rjd      - epoch of interest given in mjd
C     cor_x    - tidal correction in x (sec. of arc)
C     cor_y    - tidal correction in y (sec. of arc)
C     cor_ut1  - tidal correction in UT1-UTC (sec. of time)
C     cor_lod  - tidal correction in length of day (sec. of time)
C
C     coded by Ch. Bizouard (2002), initially coded by McCarthy and 
C     D.Gambis(1997) for the 8 prominent tidal waves.  
      
      IMPLICIT NONE
      
      INTEGER nlines
      PARAMETER(nlines=71)
      DOUBLE PRECISION ARG(6),    ! Array of the tidal arguments   
     .                 DARG(6)    ! Array of their time derivative 
      
      REAL*4 XCOS(nlines),XSIN(nlines),
     .YCOS(nlines),YSIN(nlines),UTCOS(nlines),UTSIN(nlines)
     
      REAL*8 t,ag,dag,rjd,halfpi,secrad,
     .       cor_x,cor_y,cor_ut1,cor_lod
      INTEGER NARG(nlines,6),i,j
      
      halfpi = 1.5707963267948966d0
      secrad=2.d0*halfpi/(180.d0*3600.d0)

c  Oceanic tidal terms present in x (microas),y(microas),ut1(microseconds)       
c  NARG(j,6) : Multipliers of GMST+pi and Delaunay arguments. 

       data( 
     & NARG(j,1),NARG(j,2),NARG(j,3),NARG(j,4),NARG(j,5),NARG(j,6),
     & XSIN(j),XCOS(j),YSIN(j),YCOS(j),UTSIN(j),UTCOS(j),j=1,nlines)/
     &1,-1, 0,-2,-2,-2,  -0.05,   0.94,  -0.94,  -0.05,  0.396, -0.078,
     &1,-2, 0,-2, 0,-1,   0.06,   0.64,  -0.64,   0.06,  0.195, -0.059,
     &1,-2, 0,-2, 0,-2,   0.30,   3.42,  -3.42,   0.30,  1.034, -0.314,
     &1, 0, 0,-2,-2,-1,   0.08,   0.78,  -0.78,   0.08,  0.224, -0.073,
     &1, 0, 0,-2,-2,-2,   0.46,   4.15,  -4.15,   0.45,  1.187, -0.387,
     &1,-1, 0,-2, 0,-1,   1.19,   4.96,  -4.96,   1.19,  0.966, -0.474,
     &1,-1, 0,-2, 0,-2,   6.24,  26.31, -26.31,   6.23,  5.118, -2.499,
     &1, 1, 0,-2,-2,-1,   0.24,   0.94,  -0.94,   0.24,  0.172, -0.090,
     &1, 1, 0,-2,-2,-2,   1.28,   4.99,  -4.99,   1.28,  0.911, -0.475,
     &1, 0, 0,-2, 0, 0,  -0.28,  -0.77,   0.77,  -0.28, -0.093,  0.070,
     &1, 0, 0,-2, 0,-1,   9.22,  25.06, -25.06,   9.22,  3.025, -2.280,
     &1, 0, 0,-2, 0,-2,  48.82, 132.91,-132.90,  48.82, 16.020,-12.069,
     &1,-2, 0, 0, 0, 0,  -0.32,  -0.86,   0.86,  -0.32, -0.103,  0.078,
     &1, 0, 0, 0,-2, 0,  -0.66,  -1.72,   1.72,  -0.66, -0.194,  0.154,
     &1,-1, 0,-2, 2,-2,  -0.42,  -0.92,   0.92,  -0.42, -0.083,  0.074,
     &1, 1, 0,-2, 0,-1,  -0.30,  -0.64,   0.64,  -0.30, -0.057,  0.050,
     &1, 1, 0,-2, 0,-2,  -1.61,  -3.46,   3.46,  -1.61, -0.308,  0.271,
     &1,-1, 0, 0, 0, 0,  -4.48,  -9.61,   9.61,  -4.48, -0.856,  0.751,
     &1,-1, 0, 0, 0,-1,  -0.90,  -1.93,   1.93,  -0.90, -0.172,  0.151,
     &1, 1, 0, 0,-2, 0,  -0.86,  -1.81,   1.81,  -0.86, -0.161,  0.137,
     &1, 0,-1,-2, 2,-2,   1.54,   3.03,  -3.03,   1.54,  0.315, -0.189,
     &1, 0, 0,-2, 2,-1,  -0.29,  -0.58,   0.58,  -0.29, -0.062,  0.035,
     &1, 0, 0,-2, 2,-2,  26.13,  51.25, -51.25,  26.13,  5.512, -3.095,
     &1, 0, 1,-2, 2,-2,  -0.22,  -0.42,   0.42,  -0.22, -0.047,  0.025,
     &1, 0,-1, 0, 0, 0,  -0.61,  -1.20,   1.20,  -0.61, -0.134,  0.070,
     &1, 0, 0, 0, 0, 1,   1.54,   3.00,  -3.00,   1.54,  0.348, -0.171,
     &1, 0, 0, 0, 0, 0, -77.48,-151.74, 151.74, -77.48,-17.620,  8.548,
     &1, 0, 0, 0, 0,-1, -10.52, -20.56,  20.56, -10.52, -2.392,  1.159,
     &1, 0, 0, 0, 0,-2,   0.23,   0.44,  -0.44,   0.23,  0.052, -0.025,
     &1, 0, 1, 0, 0, 0,  -0.61,  -1.19,   1.19,  -0.61, -0.144,  0.065,
     &1, 0, 0, 2,-2, 2,  -1.09,  -2.11,   2.11,  -1.09, -0.267,  0.111,
     &1,-1, 0, 0, 2, 0,  -0.69,  -1.43,   1.43,  -0.69, -0.288,  0.043,
     &1, 1, 0, 0, 0, 0,  -3.46,  -7.28,   7.28,  -3.46, -1.610,  0.187,
     &1, 1, 0, 0, 0,-1,  -0.69,  -1.44,   1.44,  -0.69, -0.320,  0.037,
     &1, 0, 0, 0, 2, 0,  -0.37,  -1.06,   1.06,  -0.37, -0.407, -0.005,
     &1, 2, 0, 0, 0, 0,  -0.17,  -0.51,   0.51,  -0.17, -0.213, -0.005,
     &1, 0, 0, 2, 0, 2,  -1.10,  -3.42,   3.42,  -1.09, -1.436, -0.037,
     &1, 0, 0, 2, 0, 1,  -0.70,  -2.19,   2.19,  -0.70, -0.921, -0.023,
     &1, 0, 0, 2, 0, 0,  -0.15,  -0.46,   0.46,  -0.15, -0.193, -0.005,
     &1, 1, 0, 2, 0, 2,  -0.03,  -0.59,   0.59,  -0.03, -0.396, -0.024,
     &1, 1, 0, 2, 0, 1,  -0.02,  -0.38,   0.38,  -0.02, -0.253, -0.015,
     &2,-3, 0,-2, 0,-2,  -0.49,  -0.04,   0.63,   0.24, -0.089, -0.011,
     &2,-1, 0,-2,-2,-2,  -1.33,  -0.17,   1.53,   0.68, -0.224, -0.032,
     &2,-2, 0,-2, 0,-2,  -6.08,  -1.61,   3.13,   3.35, -0.637, -0.177,
     &2, 0, 0,-2,-2,-2,  -7.59,  -2.05,   3.44,   4.23, -0.745, -0.222,
     &2, 0, 1,-2,-2,-2,  -0.52,  -0.14,   0.22,   0.29, -0.049, -0.015,
     &2,-1,-1,-2, 0,-2,   0.47,   0.11,  -0.10,  -0.27,  0.033,  0.013,
     &2,-1, 0,-2, 0,-1,   2.12,   0.49,  -0.41,  -1.23,  0.141,  0.058,
     &2,-1, 0,-2, 0,-2, -56.87, -12.93,  11.15,  32.88, -3.795, -1.556,
     &2,-1, 1,-2, 0,-2,  -0.54,  -0.12,   0.10,   0.31, -0.035, -0.015,
     &2, 1, 0,-2,-2,-2, -11.01,  -2.40,   1.89,   6.41, -0.698, -0.298,
     &2, 1, 1,-2,-2,-2,  -0.51,  -0.11,   0.08,   0.30, -0.032, -0.014,
     &2,-2, 0,-2, 2,-2,   0.98,   0.11,  -0.11,  -0.58,  0.050,  0.022,
     &2, 0,-1,-2, 0,-2,   1.13,   0.11,  -0.13,  -0.67,  0.056,  0.025,
     &2, 0, 0,-2, 0,-1,  12.32,   1.00,  -1.41,  -7.31,  0.605,  0.266,
     &2, 0, 0,-2, 0,-2,-330.15, -26.96,  37.58, 195.92,-16.195, -7.140,
     &2, 0, 1,-2, 0,-2,  -1.01,  -0.07,   0.11,   0.60, -0.049, -0.021,
     &2,-1, 0,-2, 2,-2,   2.47,  -0.28,  -0.44,  -1.48,  0.111,  0.034,
     &2, 1, 0,-2, 0,-2,   9.40,  -1.44,  -1.88,  -5.65,  0.425,  0.117,
     &2,-1, 0, 0, 0, 0,  -2.35,   0.37,   0.47,   1.41, -0.106, -0.029,
     &2,-1, 0, 0, 0,-1,  -1.04,   0.17,   0.21,   0.62, -0.047, -0.013,
     &2, 0,-1,-2, 2,-2,  -8.51,   3.50,   3.29,   5.11, -0.437, -0.019,
     &2, 0, 0,-2, 2,-2,-144.13,  63.56,  59.23,  86.56, -7.547, -0.159,
     &2, 0, 1,-2, 2,-2,   1.19,  -0.56,  -0.52,  -0.72,  0.064,  0.000,
     &2, 0, 0, 0, 0, 1,   0.49,  -0.25,  -0.23,  -0.29,  0.027, -0.001,
     &2, 0, 0, 0, 0, 0, -38.48,  19.14,  17.72,  23.11, -2.104,  0.041,
     &2, 0, 0, 0, 0,-1, -11.44,   5.75,   5.32,   6.87, -0.627,  0.015,
     &2, 0, 0, 0, 0,-2,  -1.24,   0.63,   0.58,   0.75, -0.068,  0.002,
     &2, 1, 0, 0, 0, 0,  -1.77,   1.79,   1.71,   1.04, -0.146,  0.037,
     &2, 1, 0, 0, 0,-1,  -0.77,   0.78,   0.75,   0.45, -0.064,  0.017,
     &2, 0, 0, 2, 0, 2,  -0.33,   0.62,   0.65,   0.19, -0.049,  0.018/

      T = (rjd - 51544.5D0)/36525.0D0  ! julian century

C Arguments in the following order : chi=GMST+pi,l,lp,F,D,Omega
C et leur derivee temporelle 

      ARG(1) = (67310.54841d0 +
     .        (876600d0*3600d0 + 8640184.812866d0)*T +
     .         0.093104d0*T**2 -
     .         6.2d-6*T**3)*15.0d0 + 648000.0d0
      ARG(1)=dmod(ARG(1),1296000d0)*secrad 
   
      DARG(1) = (876600d0*3600d0 + 8640184.812866d0 
     .         + 2.d0 * 0.093104d0 * T - 3.d0 * 6.2d-6*T**2)*15.d0
      DARG(1) = DARG(1)* secrad / 36525.0D0   ! rad/day


      ARG(2) = -0.00024470d0*T**4 + 0.051635d0*T**3 + 31.8792d0*T**2
     .  + 1717915923.2178d0*T + 485868.249036d0
      ARG(2) = DMOD(ARG(2),1296000d0)*secrad
      
      DARG(2) = -4.d0*0.00024470d0*T**3 + 3.d0*0.051635d0*T**2 
     .  + 2.d0*31.8792d0*T + 1717915923.2178d0 
      DARG(2) = DARG(2)* secrad / 36525.0D0   ! rad/day

      ARG(3) = -0.00001149d0*T**4 - 0.000136d0*T**3
     .  -  0.5532d0*T**2
     .  + 129596581.0481d0*T + 1287104.79305d0
      ARG(3) = DMOD(ARG(3),1296000d0)*secrad

      DARG(3) = -4.D0*0.00001149d0*T**3 - 3.d0*0.000136d0*T**2
     .  -  2.D0*0.5532d0*T + 129596581.0481d0
      DARG(3) = DARG(3)* secrad / 36525.0D0   ! rad/day
          
      ARG(4) = 0.00000417d0*T**4 - 0.001037d0*T**3 - 12.7512d0*T**2
     .  + 1739527262.8478d0*T + 335779.526232d0
      ARG(4) = DMOD(ARG(4),1296000d0)*secrad

      DARG(4) = 4.d0*0.00000417d0*T**3 - 3.d0*0.001037d0*T**2 
     .- 2.d0 * 12.7512d0*T + 1739527262.8478d0 
      DARG(4) = DARG(4)* secrad / 36525.0D0   ! rad/day
    
      ARG(5) = -0.00003169d0*T**4 + 0.006593d0*T**3 - 6.3706d0*T**2
     .  + 1602961601.2090d0*T + 1072260.70369d0
      ARG(5) = DMOD(ARG(5),1296000d0)*secrad

      DARG(5) = -4.d0*0.00003169d0*T**3 + 3.d0*0.006593d0*T**2
     . - 2.d0 * 6.3706d0*T + 1602961601.2090d0
      DARG(5) = DARG(5)* secrad / 36525.0D0   ! rad/day

      ARG(6) = -0.00005939d0*T**4 + 0.007702d0*T**3
     .  + 7.4722d0*T**2
     .  - 6962890.2665d0*T + 450160.398036d0
      ARG(6) = DMOD(ARG(6),1296000d0)*secrad

      DARG(6) = -4.d0*0.00005939d0*T**3 + 3.d0 * 0.007702d0*T**2
     .  + 2.d0 * 7.4722d0*T - 6962890.2665d0
      DARG(6) = DARG(6)* secrad / 36525.0D0   ! rad/day

C CORRECTIONS

      cor_x  = 0.d0
      cor_y  = 0.d0
      cor_ut1= 0.d0
      cor_lod= 0.d0

      do j=1,nlines
        ag  = 0.d0
        dag = 0.d0
        do i=1,6
          ag  = ag  + dble(narg(j,i))*ARG(i)
          dag = dag + dble(narg(j,i))*DARG(i)
        enddo
        ag=dmod(ag,4.d0*halfpi)
        cor_x  = cor_x   + dble(XCOS(j)) *dcos(ag) + dble(XSIN(j))
     &           * dsin(ag)
        cor_y  = cor_y   + dble(YCOS(j)) *dcos(ag) + dble(YSIN(j))
     &           * dsin(ag)
        cor_ut1= cor_ut1 + dble(UTCOS(j))*dcos(ag) + dble(UTSIN(j))
     &           * dsin(ag)
        cor_lod= cor_lod -(-dble(UTCOS(j)) * dsin(ag) 
     &                    + dble(UTSIN(j)) * dcos(ag) ) * dag 

      enddo
  
       cor_x   = cor_x * 1.0d-6   ! arcsecond (")
       cor_y   = cor_y * 1.0d-6   ! arcsecond (")
       cor_ut1 = cor_ut1 * 1.0d-6 ! second (s)
       cor_lod = cor_lod * 1.0d-6 ! second (s)
 
      RETURN
      END

File: etc/interp.c
/* ---------------------------------------------------------------- */
/* Subroutine */ int pmut1_oceans__(doublereal *rjd, doublereal *cor_x__, 
	doublereal *cor_y__, doublereal *cor_ut1__, doublereal *cor_lod__)
{
    /* Initialized data */

    static integer narg[426]	/* was [71][6] */ = { 1,1,1,1,1,1,1,1,1,1,1,1,
	    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,
	    2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-2,-2,0,0,
	    -1,-1,1,1,0,0,0,-2,0,-1,1,1,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,
	    0,2,0,0,0,1,1,-3,-1,-2,0,0,-1,-1,-1,-1,1,1,-2,0,0,0,0,-1,1,-1,-1,
	    0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,
	    0,1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,1,0,1,0,
	    -1,0,0,1,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,-2,-2,-2,-2,-2,-2,-2,-2,-2,
	    -2,-2,-2,0,0,-2,-2,-2,0,0,0,-2,-2,-2,-2,0,0,0,0,0,0,2,0,0,0,0,0,2,
	    2,2,2,2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,0,0,
	    -2,-2,-2,0,0,0,0,0,0,2,-2,0,0,-2,-2,0,0,-2,-2,0,0,0,0,-2,2,0,0,0,
	    0,-2,2,2,2,2,0,0,0,0,0,0,-2,2,0,0,2,0,0,0,0,0,0,0,-2,0,-2,-2,0,0,
	    0,0,-2,-2,2,0,0,0,0,2,0,0,0,2,2,2,0,0,0,0,0,0,0,-2,-1,-2,-1,-2,-1,
	    -2,-1,-2,0,-1,-2,0,0,-2,-1,-2,0,-1,0,-2,-1,-2,-2,0,1,0,-1,-2,0,2,
	    0,0,-1,0,0,2,1,0,2,1,-2,-2,-2,-2,-2,-2,-1,-2,-2,-2,-2,-2,-2,-1,-2,
	    -2,-2,-2,0,-1,-2,-2,-2,1,0,-1,-2,0,-1,2 };
    static real xsin[71] = { -.05f,.06f,.3f,.08f,.46f,1.19f,6.24f,.24f,1.28f,
	    -.28f,9.22f,48.82f,-.32f,-.66f,-.42f,-.3f,-1.61f,-4.48f,-.9f,
	    -.86f,1.54f,-.29f,26.13f,-.22f,-.61f,1.54f,-77.48f,-10.52f,.23f,
	    -.61f,-1.09f,-.69f,-3.46f,-.69f,-.37f,-.17f,-1.1f,-.7f,-.15f,
	    -.03f,-.02f,-.49f,-1.33f,-6.08f,-7.59f,-.52f,.47f,2.12f,-56.87f,
	    -.54f,-11.01f,-.51f,.98f,1.13f,12.32f,-330.15f,-1.01f,2.47f,9.4f,
	    -2.35f,-1.04f,-8.51f,-144.13f,1.19f,.49f,-38.48f,-11.44f,-1.24f,
	    -1.77f,-.77f,-.33f };
    static real xcos[71] = { .94f,.64f,3.42f,.78f,4.15f,4.96f,26.31f,.94f,
	    4.99f,-.77f,25.06f,132.91f,-.86f,-1.72f,-.92f,-.64f,-3.46f,-9.61f,
	    -1.93f,-1.81f,3.03f,-.58f,51.25f,-.42f,-1.2f,3.f,-151.74f,-20.56f,
	    .44f,-1.19f,-2.11f,-1.43f,-7.28f,-1.44f,-1.06f,-.51f,-3.42f,
	    -2.19f,-.46f,-.59f,-.38f,-.04f,-.17f,-1.61f,-2.05f,-.14f,.11f,
	    .49f,-12.93f,-.12f,-2.4f,-.11f,.11f,.11f,1.f,-26.96f,-.07f,-.28f,
	    -1.44f,.37f,.17f,3.5f,63.56f,-.56f,-.25f,19.14f,5.75f,.63f,1.79f,
	    .78f,.62f };
    static real ysin[71] = { -.94f,-.64f,-3.42f,-.78f,-4.15f,-4.96f,-26.31f,
	    -.94f,-4.99f,.77f,-25.06f,-132.9f,.86f,1.72f,.92f,.64f,3.46f,
	    9.61f,1.93f,1.81f,-3.03f,.58f,-51.25f,.42f,1.2f,-3.f,151.74f,
	    20.56f,-.44f,1.19f,2.11f,1.43f,7.28f,1.44f,1.06f,.51f,3.42f,2.19f,
	    .46f,.59f,.38f,.63f,1.53f,3.13f,3.44f,.22f,-.1f,-.41f,11.15f,.1f,
	    1.89f,.08f,-.11f,-.13f,-1.41f,37.58f,.11f,-.44f,-1.88f,.47f,.21f,
	    3.29f,59.23f,-.52f,-.23f,17.72f,5.32f,.58f,1.71f,.75f,.65f };
    static real ycos[71] = { -.05f,.06f,.3f,.08f,.45f,1.19f,6.23f,.24f,1.28f,
	    -.28f,9.22f,48.82f,-.32f,-.66f,-.42f,-.3f,-1.61f,-4.48f,-.9f,
	    -.86f,1.54f,-.29f,26.13f,-.22f,-.61f,1.54f,-77.48f,-10.52f,.23f,
	    -.61f,-1.09f,-.69f,-3.46f,-.69f,-.37f,-.17f,-1.09f,-.7f,-.15f,
	    -.03f,-.02f,.24f,.68f,3.35f,4.23f,.29f,-.27f,-1.23f,32.88f,.31f,
	    6.41f,.3f,-.58f,-.67f,-7.31f,195.92f,.6f,-1.48f,-5.65f,1.41f,.62f,
	    5.11f,86.56f,-.72f,-.29f,23.11f,6.87f,.75f,1.04f,.45f,.19f };
    static real utsin[71] = { .396f,.195f,1.034f,.224f,1.187f,.966f,5.118f,
	    .172f,.911f,-.093f,3.025f,16.02f,-.103f,-.194f,-.083f,-.057f,
	    -.308f,-.856f,-.172f,-.161f,.315f,-.062f,5.512f,-.047f,-.134f,
	    .348f,-17.62f,-2.392f,.052f,-.144f,-.267f,-.288f,-1.61f,-.32f,
	    -.407f,-.213f,-1.436f,-.921f,-.193f,-.396f,-.253f,-.089f,-.224f,
	    -.637f,-.745f,-.049f,.033f,.141f,-3.795f,-.035f,-.698f,-.032f,
	    .05f,.056f,.605f,-16.195f,-.049f,.111f,.425f,-.106f,-.047f,-.437f,
	    -7.547f,.064f,.027f,-2.104f,-.627f,-.068f,-.146f,-.064f,-.049f };
    static real utcos[71] = { -.078f,-.059f,-.314f,-.073f,-.387f,-.474f,
	    -2.499f,-.09f,-.475f,.07f,-2.28f,-12.069f,.078f,.154f,.074f,.05f,
	    .271f,.751f,.151f,.137f,-.189f,.035f,-3.095f,.025f,.07f,-.171f,
	    8.548f,1.159f,-.025f,.065f,.111f,.043f,.187f,.037f,-.005f,-.005f,
	    -.037f,-.023f,-.005f,-.024f,-.015f,-.011f,-.032f,-.177f,-.222f,
	    -.015f,.013f,.058f,-1.556f,-.015f,-.298f,-.014f,.022f,.025f,.266f,
	    -7.14f,-.021f,.034f,.117f,-.029f,-.013f,-.019f,-.159f,0.f,-.001f,
	    .041f,.015f,.002f,.037f,.017f,.018f };

    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double d_mod(doublereal *, doublereal *), cos(doublereal), sin(doublereal)
	    ;

    /* Local variables */
    static integer i__, j;
    static doublereal t, ag, dag, arg[6], darg[6], secrad, halfpi;


/*    This subroutine provides, in time domain, the diurnal/subdiurnal */
/*    tidal effets on polar motion ("), UT1 (s) and LOD (s). The tidal terms, */
/*    listed in the program above, have been extracted from the procedure */
/*    ortho_eop.f coed by Eanes in 1997. */

/*    N.B.:  The fundamental lunisolar arguments are those of Simon et al. */

/*    These corrections should be added to "average" */
/*    EOP values to get estimates of the instantaneous values. */

/*     PARAMETERS ARE : */
/*     rjd      - epoch of interest given in mjd */
/*     cor_x    - tidal correction in x (sec. of arc) */
/*     cor_y    - tidal correction in y (sec. of arc) */
/*     cor_ut1  - tidal correction in UT1-UTC (sec. of time) */
/*     cor_lod  - tidal correction in length of day (sec. of time) */

/*     coded by Ch. Bizouard (2002), initially coded by McCarthy and */
/*     D.Gambis(1997) for the 8 prominent tidal waves. */
/* Array of the tidal arguments */
/* Array of their time derivative */
    halfpi = 1.5707963267948966;
    secrad = halfpi * 2. / 6.48e5;
/*  Oceanic tidal terms present in x (microas),y(microas),ut1(microseconds) */
/*  NARG(j,6) : Multipliers of GMST+pi and Delaunay arguments. */
    t = (*rjd - 51544.5) / 36525.;
/* Arguments in the following order : chi=GMST+pi,l,lp,F,D,Omega */
/* et leur derivee temporelle */
/* julian century */
/* Computing 2nd power */
    d__1 = t;
/* Computing 3rd power */
    d__2 = t;
    arg[0] = (t * 3164400184.8128662 + 67310.54841 + d__1 * d__1 * .093104 - 
	    d__2 * (d__2 * d__2) * 6.2e-6) * 15. + 6.48e5;
    arg[0] = d_mod(arg, &c_b4) * secrad;
/* Computing 2nd power */
    d__1 = t;
    darg[0] = (t * .18620800000000001 + 3164400184.8128662 - d__1 * d__1 * 
	    1.8599999999999998e-5) * 15.;
    darg[0] = darg[0] * secrad / 36525.;
/* rad/day */
/* Computing 4th power */
    d__1 = t, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = t;
    arg[1] = d__1 * d__1 * -2.447e-4 + d__2 * (d__2 * d__2) * .051635 + d__3 *
	     d__3 * 31.8792 + t * 1717915923.2178 + 485868.249036;
    arg[1] = d_mod(&arg[1], &c_b4) * secrad;
/* Computing 3rd power */
    d__1 = t;
/* Computing 2nd power */
    d__2 = t;
    darg[1] = d__1 * (d__1 * d__1) * -9.7879999999999994e-4 + d__2 * d__2 * 
	    .15490500000000001 + t * 63.758400000000002 + 1717915923.2178;
    darg[1] = darg[1] * secrad / 36525.;
/* rad/day */
/* Computing 4th power */
    d__1 = t, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = t;
    arg[2] = d__1 * d__1 * -1.149e-5 - d__2 * (d__2 * d__2) * 1.36e-4 - d__3 *
	     d__3 * .5532 + t * 129596581.0481 + 1287104.79305;
    arg[2] = d_mod(&arg[2], &c_b4) * secrad;
/* Computing 3rd power */
    d__1 = t;
/* Computing 2nd power */
    d__2 = t;
    darg[2] = d__1 * (d__1 * d__1) * -4.596e-5 - d__2 * d__2 * 4.08e-4 - t * 
	    1.1064000000000001 + 129596581.0481;
    darg[2] = darg[2] * secrad / 36525.;
/* rad/day */
/* Computing 4th power */
    d__1 = t, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = t;
    arg[3] = d__1 * d__1 * 4.17e-6 - d__2 * (d__2 * d__2) * .001037 - d__3 * 
	    d__3 * 12.7512 + t * 1739527262.8478 + 335779.526232;
    arg[3] = d_mod(&arg[3], &c_b4) * secrad;
/* Computing 3rd power */
    d__1 = t;
/* Computing 2nd power */
    d__2 = t;
    darg[3] = d__1 * (d__1 * d__1) * 1.668e-5 - d__2 * d__2 * 
	    .0031110000000000001 - t * 25.502400000000002 + 1739527262.8478;
    darg[3] = darg[3] * secrad / 36525.;
/* rad/day */
/* Computing 4th power */
    d__1 = t, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = t;
    arg[4] = d__1 * d__1 * -3.169e-5 + d__2 * (d__2 * d__2) * .006593 - d__3 *
	     d__3 * 6.3706 + t * 1602961601.209 + 1072260.70369;
    arg[4] = d_mod(&arg[4], &c_b4) * secrad;
/* Computing 3rd power */
    d__1 = t;
/* Computing 2nd power */
    d__2 = t;
    darg[4] = d__1 * (d__1 * d__1) * -1.2676000000000001e-4 + d__2 * d__2 * 
	    .019778999999999998 - t * 12.741199999999999 + 1602961601.209;
    darg[4] = darg[4] * secrad / 36525.;
/* rad/day */
/* Computing 4th power */
    d__1 = t, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = t;
    arg[5] = d__1 * d__1 * -5.939e-5 + d__2 * (d__2 * d__2) * .007702 + d__3 *
	     d__3 * 7.4722 - t * 6962890.2665 + 450160.398036;
    arg[5] = d_mod(&arg[5], &c_b4) * secrad;
/* Computing 3rd power */
    d__1 = t;
/* Computing 2nd power */
    d__2 = t;
    darg[5] = d__1 * (d__1 * d__1) * -2.3756e-4 + d__2 * d__2 * 
	    .023105999999999998 + t * 14.9444 - 6962890.2665;
    darg[5] = darg[5] * secrad / 36525.;
/* CORRECTIONS */
/* rad/day */
    *cor_x__ = 0.;
    *cor_y__ = 0.;
    *cor_ut1__ = 0.;
    *cor_lod__ = 0.;
    for (j = 1; j <= 71; ++j) {
	ag = 0.;
	dag = 0.;
	for (i__ = 1; i__ <= 6; ++i__) {
	    ag += (doublereal) narg[j + i__ * 71 - 72] * arg[i__ - 1];
	    dag += (doublereal) narg[j + i__ * 71 - 72] * darg[i__ - 1];
	}
	d__1 = halfpi * 4.;
	ag = d_mod(&ag, &d__1);
	*cor_x__ = *cor_x__ + (doublereal) xcos[j - 1] * cos(ag) + (
		doublereal) xsin[j - 1] * sin(ag);
	*cor_y__ = *cor_y__ + (doublereal) ycos[j - 1] * cos(ag) + (
		doublereal) ysin[j - 1] * sin(ag);
	*cor_ut1__ = *cor_ut1__ + (doublereal) utcos[j - 1] * cos(ag) + (
		doublereal) utsin[j - 1] * sin(ag);
	*cor_lod__ -= (-((doublereal) utcos[j - 1]) * sin(ag) + (doublereal) 
		utsin[j - 1] * cos(ag)) * dag;
    }
    *cor_x__ *= 1e-6;
/* arcsecond (") */
    *cor_y__ *= 1e-6;
/* arcsecond (") */
    *cor_ut1__ *= 1e-6;
/* second (s) */
    *cor_lod__ *= 1e-6;
/* second (s) */
    return 0;
}
