File: etc/interp.f
C----------------------------------------------------------------
      SUBROUTINE INTERP (RJD,X,Y,UT1,N,rjd_int,x_int,y_int,ut1_int)
C
C     This subroutine takes a series of x, y, and UT1-UTC values
C     and interpolates them to an epoch of choice. This routine
C     assumes that the values of x and y are in seconds of
C     arc and that UT1-UTC is in seconds of time. At least
C     one point before and one point after the epoch of the
C     interpolation point are necessary in order for the
C     interpolation scheme to work. 
C
C     parameters are :
C     RJD     - array of the epochs of data (given in mjd)
C     X       - array of x polar motion (arcsec)
C     Y       - array of y polar motion (arcsec)
C     UT1     - array of UT1-UTC (sec)
C     n       - number of points in arrays
C     rjd_int - epoch for the interpolated value
C     x_int   - interpolated value of x
C     y_int   - interpolated value of y
C     ut1_int - interpolated value of ut1-utc
C
C     CALLED SUBROUTINE : LAGINT (Lagrange interpolation)
C                         PMUT1_OCEANS (Diurnal and semidiurnal oceanic effects)
C                         PM_GRAVI (Diurnal and semidiurnal lunisolar effects)
C
C      coded by Ch. BIZOUARD (Observatoire de Paris) : November 2002
C                                          Corrected : September 2007   
  
      implicit none
      integer n
      DOUBLE PRECISION RJD(N), X(N), Y(N), UT1(N),
     . rjd_int, x_int, y_int, ut1_int, 
     . cor_x, cor_y, cor_ut1, cor_lod
      

      CALL LAGINT (RJD,X,n,rjd_int,x_int)
  
      CALL LAGINT (RJD,Y,n,rjd_int,y_int)
      
      CALL LAGINT (RJD,UT1,n,rjd_int,ut1_int)

c --------------
c Oceanic effect      
c --------------
   
      CALL PMUT1_OCEANS (rjd_int,cor_x,cor_y,cor_ut1,cor_lod)

      x_int = x_int + cor_x
      y_int = y_int + cor_y
      ut1_int = ut1_int + cor_ut1

C Lunisolar effect 
      CALL PM_GRAVI (rjd_int,cor_x,cor_y)
      
      x_int   = x_int + cor_x
      y_int   = y_int + cor_y
     
      RETURN

      END

File: etc/interp.c
/* ---------------------------------------------------------------- */
/* Subroutine */ int interp_(doublereal *rjd, doublereal *x, doublereal *y, 
	doublereal *ut1, integer *n, doublereal *rjd_int__, doublereal *
	x_int__, doublereal *y_int__, doublereal *ut1_int__)
{
    extern /* Subroutine */ int pm_gravi__(doublereal *, doublereal *, 
	    doublereal *), pmut1_oceans__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal cor_x__, cor_y__;
    extern /* Subroutine */ int lagint_(doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *);
    static doublereal cor_ut1__, cor_lod__;


/*     This subroutine takes a series of x, y, and UT1-UTC values */
/*     and interpolates them to an epoch of choice. This routine */
/*     assumes that the values of x and y are in seconds of */
/*     arc and that UT1-UTC is in seconds of time. At least */
/*     one point before and one point after the epoch of the */
/*     interpolation point are necessary in order for the */
/*     interpolation scheme to work. */

/*     parameters are : */
/*     RJD     - array of the epochs of data (given in mjd) */
/*     X       - array of x polar motion (arcsec) */
/*     Y       - array of y polar motion (arcsec) */
/*     UT1     - array of UT1-UTC (sec) */
/*     n       - number of points in arrays */
/*     rjd_int - epoch for the interpolated value */
/*     x_int   - interpolated value of x */
/*     y_int   - interpolated value of y */
/*     ut1_int - interpolated value of ut1-utc */

/*     CALLED SUBROUTINE : LAGINT (Lagrange interpolation) */
/*                         PMUT1_OCEANS (Diurnal and semidiurnal oceanic effects) */
/*                         PM_GRAVI (Diurnal and semidiurnal lunisolar effects) */

/*      coded by Ch. BIZOUARD (Observatoire de Paris) : November 2002 */
/*                                          Corrected : September 2007 */
    /* Parameter adjustments */
    --ut1;
    --y;
    --x;
    --rjd;

    /* Function Body */
    lagint_(&rjd[1], &x[1], n, rjd_int__, x_int__);
    lagint_(&rjd[1], &y[1], n, rjd_int__, y_int__);
    lagint_(&rjd[1], &ut1[1], n, rjd_int__, ut1_int__);
/* -------------- */
/* Oceanic effect */
/* -------------- */
    pmut1_oceans__(rjd_int__, &cor_x__, &cor_y__, &cor_ut1__, &cor_lod__);
    *x_int__ += cor_x__;
    *y_int__ += cor_y__;
    *ut1_int__ += cor_ut1__;
/* Lunisolar effect */
    pm_gravi__(rjd_int__, &cor_x__, &cor_y__);
    *x_int__ += cor_x__;
    *y_int__ += cor_y__;
    return 0;
}
