File: etc/interp.f

C----------------------------------------------------------------
      SUBROUTINE PM_GRAVI (rjd,cor_x,cor_y)
C
C    This subroutine provides, in time domain, the diurnal
C    lunisolar effet on polar motion (")
C    
C    N.B.:  The fundamental lunisolar arguments are those of Simon et al.  
C
C    These corrections should be added to "average"
C    EOP values to get estimates of the instantaneous values.
C
C     PARAMETERS ARE :
C     rjd      - epoch of interest given in mjd
C     cor_x    - tidal correction in x (sec. of arc)
C     cor_y    - tidal correction in y (sec. of arc)
C
C     coded by Ch. Bizouard (2002)
      
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      
      INTEGER nlines
      PARAMETER(nlines=10)
      DOUBLE PRECISION ARG(6)    ! Array of the tidal arguments   
      REAL*4 XCOS(nlines),XSIN(nlines),YCOS(nlines),YSIN(nlines)
      INTEGER NARG(nlines,6)
      
      halfpi = 1.5707963267948966d0
      secrad=2.d0*halfpi/(180.d0*3600.d0)

c  Diurnal lunisolar tidal terms present in x (microas),y(microas)      
c  NARG(j,6) : Multipliers of GMST+pi and Delaunay arguments. 

       data( 
     & NARG(j,1),NARG(j,2),NARG(j,3),NARG(j,4),NARG(j,5),NARG(j,6),
     & XSIN(j),XCOS(j),YSIN(j),YCOS(j),j=1,nlines)/    
     & 1,-1, 0,-2, 0,-1,    -.44,   .25,   -.25,  -.44,
     & 1,-1, 0,-2, 0,-2,   -2.31,  1.32,  -1.32, -2.31,
     & 1, 1, 0,-2,-2,-2,    -.44,   .25,   -.25,  -.44,
     & 1, 0, 0,-2, 0,-1,   -2.14,  1.23,  -1.23, -2.14,
     & 1, 0, 0,-2, 0,-2,  -11.36,  6.52,  -6.52,-11.36,
     & 1,-1, 0, 0, 0, 0,     .84,  -.48,    .48,   .84,
     & 1, 0, 0,-2, 2,-2,   -4.76,  2.73,  -2.73, -4.76,
     & 1, 0, 0, 0, 0, 0,   14.27, -8.19,   8.19, 14.27,
     & 1, 0, 0, 0, 0,-1,    1.93, -1.11,   1.11,  1.93,
     & 1, 1, 0, 0, 0, 0,     .76,  -.43,    .43,   .76/
 
      T = (rjd - 51544.5D0)/36525.0D0  ! julian century

C Arguments in the following order : chi=GMST+pi,l,lp,F,D,Omega
C et leur derivee temporelle 

      ARG(1) = (67310.54841d0 +
     .        (876600d0*3600d0 + 8640184.812866d0)*T +
     .         0.093104d0*T**2 -
     .         6.2d-6*T**3)*15.0d0 + 648000.0d0
      ARG(1)=dmod(ARG(1),1296000d0)*secrad 
   

      ARG(2) = -0.00024470d0*T**4 + 0.051635d0*T**3 + 31.8792d0*T**2
     .  + 1717915923.2178d0*T + 485868.249036d0
      ARG(2) = DMOD(ARG(2),1296000d0)*secrad
      

      ARG(3) = -0.00001149d0*T**4 - 0.000136d0*T**3
     .  -  0.5532d0*T**2
     .  + 129596581.0481d0*T + 1287104.79305d0
      ARG(3) = DMOD(ARG(3),1296000d0)*secrad

          
      ARG(4) = 0.00000417d0*T**4 - 0.001037d0*T**3 - 12.7512d0*T**2
     .  + 1739527262.8478d0*T + 335779.526232d0
      ARG(4) = DMOD(ARG(4),1296000d0)*secrad

    
      ARG(5) = -0.00003169d0*T**4 + 0.006593d0*T**3 - 6.3706d0*T**2
     .  + 1602961601.2090d0*T + 1072260.70369d0
      ARG(5) = DMOD(ARG(5),1296000d0)*secrad

  
      ARG(6) = -0.00005939d0*T**4 + 0.007702d0*T**3
     .  + 7.4722d0*T**2
     .  - 6962890.2665d0*T + 450160.398036d0
      ARG(6) = DMOD(ARG(6),1296000d0)*secrad


C CORRECTIONS

      cor_x  = 0.d0
      cor_y  = 0.d0

      do j=1,nlines
        ag  = 0.d0
        do i=1,6
          ag  = ag  + dble(narg(j,i))*ARG(i)
        enddo
        ag=dmod(ag,4.d0*halfpi)
        cor_x =cor_x+dble(XCOS(j))*dcos(ag)+dble(XSIN(j))*dsin(ag)
        cor_y =cor_y+dble(YCOS(j))*dcos(ag)+dble(YSIN(j))*dsin(ag) 
      enddo

      cor_x = cor_x * 1.0d-6   ! arcsecond (")
      cor_y = cor_y * 1.0d-6   ! arcsecond (")
 
      RETURN

      END

File: etc/interp.c
/* ---------------------------------------------------------------- */
/* Subroutine */ int pm_gravi__(doublereal *rjd, doublereal *cor_x__, 
	doublereal *cor_y__)
{
    /* Initialized data */

    static integer narg[60]	/* was [10][6] */ = { 1,1,1,1,1,1,1,1,1,1,-1,
	    -1,1,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,-2,-2,0,-2,0,0,0,
	    0,0,-2,0,0,0,2,0,0,0,-1,-2,-2,-1,-2,0,-2,0,-1,0 };
    static real xsin[10] = { -.44f,-2.31f,-.44f,-2.14f,-11.36f,.84f,-4.76f,
	    14.27f,1.93f,.76f };
    static real xcos[10] = { .25f,1.32f,.25f,1.23f,6.52f,-.48f,2.73f,-8.19f,
	    -1.11f,-.43f };
    static real ysin[10] = { -.25f,-1.32f,-.25f,-1.23f,-6.52f,.48f,-2.73f,
	    8.19f,1.11f,.43f };
    static real ycos[10] = { -.44f,-2.31f,-.44f,-2.14f,-11.36f,.84f,-4.76f,
	    14.27f,1.93f,.76f };

    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double d_mod(doublereal *, doublereal *), cos(doublereal), sin(doublereal)
	    ;

    /* Local variables */
    static integer i__, j;
    static doublereal t, ag, arg[6], secrad, halfpi;


/*    This subroutine provides, in time domain, the diurnal */
/*    lunisolar effet on polar motion (") */

/*    N.B.:  The fundamental lunisolar arguments are those of Simon et al. */

/*    These corrections should be added to "average" */
/*    EOP values to get estimates of the instantaneous values. */

/*     PARAMETERS ARE : */
/*     rjd      - epoch of interest given in mjd */
/*     cor_x    - tidal correction in x (sec. of arc) */
/*     cor_y    - tidal correction in y (sec. of arc) */

/*     coded by Ch. Bizouard (2002) */
/* Array of the tidal arguments */
    halfpi = 1.5707963267948966;
    secrad = halfpi * 2. / 6.48e5;
/*  Diurnal lunisolar tidal terms present in x (microas),y(microas) */
/*  NARG(j,6) : Multipliers of GMST+pi and Delaunay arguments. */
    t = (*rjd - 51544.5) / 36525.;
/* Arguments in the following order : chi=GMST+pi,l,lp,F,D,Omega */
/* et leur derivee temporelle */
/* julian century */
/* Computing 2nd power */
    d__1 = t;
/* Computing 3rd power */
    d__2 = t;
    arg[0] = (t * 3164400184.8128662 + 67310.54841 + d__1 * d__1 * .093104 - 
	    d__2 * (d__2 * d__2) * 6.2e-6) * 15. + 6.48e5;
    arg[0] = d_mod(arg, &c_b4) * secrad;
/* Computing 4th power */
    d__1 = t, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = t;
    arg[1] = d__1 * d__1 * -2.447e-4 + d__2 * (d__2 * d__2) * .051635 + d__3 *
	     d__3 * 31.8792 + t * 1717915923.2178 + 485868.249036;
    arg[1] = d_mod(&arg[1], &c_b4) * secrad;
/* Computing 4th power */
    d__1 = t, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = t;
    arg[2] = d__1 * d__1 * -1.149e-5 - d__2 * (d__2 * d__2) * 1.36e-4 - d__3 *
	     d__3 * .5532 + t * 129596581.0481 + 1287104.79305;
    arg[2] = d_mod(&arg[2], &c_b4) * secrad;
/* Computing 4th power */
    d__1 = t, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = t;
    arg[3] = d__1 * d__1 * 4.17e-6 - d__2 * (d__2 * d__2) * .001037 - d__3 * 
	    d__3 * 12.7512 + t * 1739527262.8478 + 335779.526232;
    arg[3] = d_mod(&arg[3], &c_b4) * secrad;
/* Computing 4th power */
    d__1 = t, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = t;
    arg[4] = d__1 * d__1 * -3.169e-5 + d__2 * (d__2 * d__2) * .006593 - d__3 *
	     d__3 * 6.3706 + t * 1602961601.209 + 1072260.70369;
    arg[4] = d_mod(&arg[4], &c_b4) * secrad;
/* Computing 4th power */
    d__1 = t, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = t;
    arg[5] = d__1 * d__1 * -5.939e-5 + d__2 * (d__2 * d__2) * .007702 + d__3 *
	     d__3 * 7.4722 - t * 6962890.2665 + 450160.398036;
    arg[5] = d_mod(&arg[5], &c_b4) * secrad;
/* CORRECTIONS */
    *cor_x__ = 0.;
    *cor_y__ = 0.;
    for (j = 1; j <= 10; ++j) {
	ag = 0.;
	for (i__ = 1; i__ <= 6; ++i__) {
	    ag += (doublereal) narg[j + i__ * 10 - 11] * arg[i__ - 1];
	}
	d__1 = halfpi * 4.;
	ag = d_mod(&ag, &d__1);
	*cor_x__ = *cor_x__ + (doublereal) xcos[j - 1] * cos(ag) + (
		doublereal) xsin[j - 1] * sin(ag);
	*cor_y__ = *cor_y__ + (doublereal) ycos[j - 1] * cos(ag) + (
		doublereal) ysin[j - 1] * sin(ag);
    }
    *cor_x__ *= 1e-6;
/* arcsecond (") */
    *cor_y__ *= 1e-6;
/* arcsecond (") */
    return 0;
}
